apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: logging
type: Opaque
stringData:
  # MinIO default credentials for local testing
  access-key: "minioadmin"
  secret-key: "minioadmin"