apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: logging

resources:
  - ../../openshift-base

# Patch the service account with IAM role annotation
patches:
  - path: service-account-patch.yaml
    target:
      kind: ServiceAccount
      name: log-processor
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: log-processor
  - path: imagestream-patch.yaml
    target:
      kind: ImageStream
      name: processor