apiVersion: v1
kind: ConfigMap
metadata:
  name: log-processor-config
  namespace: default
data:
  EXECUTION_MODE: "scan"
  TENANT_CONFIG_TABLE: "integration-test-tenant-configs"
  CENTRAL_LOG_DISTRIBUTION_ROLE_ARN: "arn:aws:iam::123456789012:role/CentralLogDistributionRole"
  AWS_REGION: "us-east-1"
  MAX_BATCH_SIZE: "100"
  RETRY_ATTEMPTS: "3"
  SOURCE_BUCKET: "test-logs"
  SCAN_INTERVAL: "10"