apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: processor-github-overlay

resources:
- ../../base

namespace: logging

patches:
- path: deployment-patch.yaml
  target:
    kind: Deployment
    name: log-processor
- path: config-patch.yaml
  target:
    kind: ConfigMap
    name: log-processor-config

labels:
- includeSelectors: true
  pairs:
    testing.environment: github-actions