apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: logging

resources:
  - ../../base
  - localstack-secret.yaml

patchesStrategicMerge:
  - vector-config-patch.yaml
  - vector-daemonset-patch.yaml
