apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: logging

resources:
  - ../../base
  - localstack-secret.yaml

patches:
  - path: vector-config-patch.yaml
  - path: vector-daemonset-patch.yaml
