apiVersion: v1
kind: Secret
metadata:
  name: localstack-credentials
  namespace: logging
type: Opaque
stringData:
  # LocalStack central account credentials
  AWS_ACCESS_KEY_ID: "111111111111"
  AWS_SECRET_ACCESS_KEY: "test"
